APP_NAME=VinCoffee
APP_DESCRIPTION=VinCoffee là quán cà phê hiện đại với không gian ấm cúng, nơi bạn có thể thư giãn và thưởng thức những ly cà phê đậm vị được pha chế từ hạt cà phê chọn lọc, cùng phong cách phục vụ thân thiện và chuyên nghiệp.
# API Configuration
API_URL=http://localhost:3000/api

# Contact Information
PHONE=+84 236 1234 567
EMAIL=info@coffeeshop-danang.com
ADDRESS=123 Đường Bạch Đằng, Quận Hải Châu, Đà Nẵng

MAPS_URL=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.9248357094286!2d108.22047431485678!3d16.069588788884785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421833d5d33e15%3A0xdbcd0e58d9ed02a8!2zQ8O0bmcgdmnDqm4gQ2FvIE5ndXnhu4duIEjhuqNpIE5ow6BuZw!5e0!3m2!1svi!2s!4v1234567890

# Social Media Links
FACEBOOK_URL=https://www.facebook.com/coffeeshopdanang
INSTAGRAM_URL=https://www.instagram.com/coffeeshopdanang
TWITTER_URL=https://www.twitter.com/coffeeshopdanang
